Product               Price     Quantity     State       Tax       Subtotal
---------------------------------------------------------------------------
Knife                125.00            1        PA      7.50         132.50
Colander              25.95            2        NJ      3.44          55.34
Cutting Board         29.99            3        NY      3.60          93.57
Measuring Cup         15.00            4        PA      3.60          63.60
Measuring Spoon       10.00            5        NY      2.00          52.00
Grater                20.99            6        PA      7.56         133.50
Blender              100.00            7        PR     80.50         780.50
Total Tax Due: 108.20
Grand Total: 1311.01
